spring.application.name=mail2future
server.port=8001
#系统域名
system.domain=https://mail2future.yuki.im
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_mail2future?serverTimeZone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user_mail2future
spring.datasource.password=mail2future
#mabtis
mybatis.mapper-locations=classpath:src/main/java/dao/*.xml
#发送时间间隔
spring.mail.interval=1000
#系统发送邮件的邮箱
spring.mail.username=766521466@qq.com
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
##邮箱授权码
spring.mail.password=rjcdmesgmrcxbeff
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#日志
logging.level.im.yuki.mail2future.dao=debug
