# mail2future

./: README.md  pom.xml
mail2future-app/: Dockerfile  docker-compose.yml  pom.xml
mail2future-app/db/v1.0/ddl/: mf_v1.0_ddl_01_create_table_tb_mail_info.sql  mf_v1.0_ddl_02_create_table_tb_stat.sql  mf_v1.0_ddl_03_create_table_tb_mail_send_log.sql  mf_v1.0_ddl_04_alter_table_tb_mail_info.sql
mail2future-app/src/main/java/im/yuki/mail2future/: MFApplication.java
mail2future-app/src/main/java/im/yuki/mail2future/constant/: CommonConstant.java  MailStatusConstant.java  MailTemplate.java  PublicScopeConstant.java  ResultEnum.java
mail2future-app/src/main/java/im/yuki/mail2future/controller/: MailController.java
mail2future-app/src/main/java/im/yuki/mail2future/dao/: MailInfoDao.java  MailSendLogDao.java  StatDao.java  StatDao.xml
mail2future-app/src/main/java/im/yuki/mail2future/entity/: BaseEntity.java  CodeEntity.java  MailInfoEntity.java  MailSendLogEntity.java  MailSendResult.java  MailStatEntity.java  ResponseEntity.java  StatEntity.java
mail2future-app/src/main/java/im/yuki/mail2future/exception/: MFException.java
mail2future-app/src/main/java/im/yuki/mail2future/job/: MailJob.java
mail2future-app/src/main/java/im/yuki/mail2future/service/: CommonService.java  MailService.java
mail2future-app/src/main/java/im/yuki/mail2future/service/impl/: CommonServiceImpl.java  MailServiceImpl.java
mail2future-app/src/main/java/im/yuki/mail2future/utils/: DateUtils.java  ResponseUtils.java  UUIDUtils.java
mail2future-app/src/main/resources/: application.properties  banner.txt
mail2future-app/src/test/java/im/yuki/mail2future/dao/: MailInfoDaoTest.java  MailSendLogDaoTest.java
mail2future-app/src/test/java/im/yuki/mail2future/service/impl/: CommonServiceImplTest.java  MailServiceImplTest.java
mail2future-web/: README.md  index.html  package-lock.json  package.json
mail2future-web/config/: index.js
mail2future-web/src/: App.vue  main.js
mail2future-web/src/components/: Topbar.vue
mail2future-web/src/router/: index.js
mail2future-web/src/utils/: common.js
mail2future-web/src/views/: About.vue  Index.vue  PublicMailList.vue  UpdateLog.vue
